<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<meta http-equiv="refresh" content="30"/>-->
<script src="https://kit.fontawesome.com/3ad70e5207.js" crossorigin="anonymous"></script>
<title>Overhead</title>
<style type="text/css">
* {
  margin: 0;
  padding: 0;
}

body {
  font-size: 2.25rem;
  /*font-size: 8vw;*/
  color: #4a4a4a;
  background: url("/images/{{ type }}.png") no-repeat;
  background-size: 100%;
  background-position: 50%;
}

a {
  color: #4a4a4a;
  text-decoration-color: #4a4a4a;
  text-decoration-thickness: .05em;
  text-underline-offset: 3px;
  text-decoration-style: dashed;
}

.cover {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  background-color: rgba(255,255,255,0.6);
  position: relative;
}

.content {
  padding: 1rem;
}

 /* Tooltip container */
.tooltip {
  position: relative;
  display: inline-block;
  text-decoration: underline;
  text-decoration-style: dashed;
  text-decoration-thickness: 1.5px;
}

/* Tooltip text */
.tooltip .tooltiptext {
  font-size: 0.3em;
  visibility: hidden;
  background-color: #555;
  color: #fff;
  text-align: center;
  padding: 5px 3px;;
  border-radius: 6px;

  /* Position the tooltip text */
  position: absolute;
  z-index: 1;
  bottom: 110%;
  left: 50%;
  margin-left: -60px;

  /* Fade in tooltip */
  opacity: 0;
  transition: opacity 0.3s;
}

/* Tooltip arrow */
.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

.nextLink,.prevLink {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-decoration: none;
  height: 100%;
  width: 3rem;
  /*position: absolute;
  top: 0;*/
  text-align: center;
  padding: 1rem;
}

.nextLink:hover,.prevLink:hover {
  background-color: rgba(0,0,0,0.6);
  color: #fff;
}

.prevLink {
  /*left: 0;*/
  {% if prevLink == "#" %}
  display: none;
  {% endif %}
}

.nextLink {
  /*right: 0;*/
  {% if nextLink == "#" %}
  display: none;
  {% endif %}
}

@media screen and (min-width: 500px) {
  body {
    font-size: 3rem;
  }
}

</style>
</head>
<body>
  <div class="cover">
    <a href="{{ prevLink }}" class="prevLink"><i class="fas fa-chevron-left"></i></a>
    <div class="content">
    <p>On <strong>{{ date }}</strong> at <strong>{{ time }}</strong> a <strong>{{ model }}</strong>, flight number <strong>{{ flight }}</strong>, flew overhead at <strong>{{ altitude }}</strong> feet on its way from <span class="tooltip"><strong>{{ dptAirport }}</strong><span class="tooltiptext">{{ dptCity }}</span></span> to <span class="tooltip"><strong>{{ arrAirport }}</strong><span class="tooltiptext">{{ arrCity }}</span></span></p>
    </div>
    <a href="{{ nextLink }}" class="nextLink"><i class="fas fa-chevron-right"></i></a></a>
  </div>
</body>
</html>
